[Settings]
gtk-theme-name=Nordic
gtk-icon-theme-name=Zafiro-icons
#gtk-font-name=Source Code Pro for Powerline Regular 10
#gtk-cursor-theme-name=Breeze
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintlight
gtk-xft-rgba=rgb
gtk-application-prefer-dark-theme=1
gtk-decoration-layout=menu:
